# Database settings
DB_HOST=127.0.0.1
DB_PORT=8988
DB_NAME=convertDb
DB_USER=darkfos82
DB_PASSWORD=anonim99003

# API settings
TOKEN_KEY=dhasuidhfnsu83274kasndkajsu83892499234kjfnksjdr738924723
REFRESH_TOKEN_KEY=kdlkjasdoiuasdkjbkvdlvkns83204nkndjajsndkjas
SALT=kjdlsjioasjdkmnjkvfvduhou34njasdjkh3824
API_PORT=7887